\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Situacion Actual, donde cada filial tiene un servidor para cada servicio.\relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Situacion Esperada, con la implementacion de los tuneles redundates, los servidores quedan centalizados.\relax }}{7}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Escala del espectro electromagn\'etico \cite {wireless:desarrollo}\relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Rayo incidente y reflejado \cite {suqui:2010}\relax }}{13}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Rayo incidente y refractado \cite {suqui:2010}\relax }}{14}{figure.caption.11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Difracci\'on a trav\'es de una ranura peque\~na \cite {wireless:desarrollo}\relax }}{15}{figure.caption.12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Interferencia de ondas: constructiva (izquierda) y destructiva (derecha)\cite {wireless:desarrollo}\relax }}{16}{figure.caption.13}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Longitud de onda, amplitud, y frecuencia \cite {wireless:desarrollo}\relax }}{16}{figure.caption.14}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Propagaci\'on de las ondas sobre la superficie terrestre \cite {propa:onda}\relax }}{18}{figure.caption.15}
\contentsline {figure}{\numberline {2.8}{\ignorespaces La zona de Fresnel est\'a bloqueada parcialmente en este enlace aunque la l\IeC {\'\i }nea visual (line of sight) no est\'a obstruida \cite {wireless:desarrollo}\relax }}{20}{figure.caption.16}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Enlace Punto - Punto \cite {wireless:desarrollo}\relax }}{25}{figure.caption.17}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Enlace Punto Multipunto \cite {wireless:desarrollo}\relax }}{25}{figure.caption.18}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Conexi\'on Malla \cite {wireless:desarrollo}\relax }}{26}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Componentes de una VPN \cite {red:vpn}\relax }}{34}{figure.caption.20}
\contentsline {figure}{\numberline {3.2}{\ignorespaces VPN Provista por el Cliente \cite {red:vpn}\relax }}{36}{figure.caption.21}
\contentsline {figure}{\numberline {3.3}{\ignorespaces VPN Sitio a Sitio\cite {red:vpn}\relax }}{38}{figure.caption.22}
\contentsline {figure}{\numberline {3.4}{\ignorespaces VPN de Acceso Remoto\cite {red:vpn}\relax }}{39}{figure.caption.23}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Clasificaci\'on de las VPN \cite {red:vpn}\relax }}{40}{figure.caption.24}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Adyacencias del Ruteo \cite {red:vpn}\relax }}{43}{figure.caption.25}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Infraestructura del proveedor\cite {red:vpn}\relax }}{44}{figure.caption.26}
\contentsline {figure}{\numberline {3.8}{\ignorespaces VPNs tipo Peer\cite {red:vpn}\relax }}{45}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces RouterOS\relax }}{55}{figure.caption.35}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Winbox\relax }}{56}{figure.caption.36}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Escaneo de Router con Winbox\relax }}{56}{figure.caption.37}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Reset RouterOS\relax }}{57}{figure.caption.38}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Remover Configuraciones\relax }}{57}{figure.caption.39}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Configura IP WAN\relax }}{58}{figure.caption.40}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Configurar IP LAN\relax }}{58}{figure.caption.41}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Address List\relax }}{58}{figure.caption.42}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Puertas de Enlaces\relax }}{59}{figure.caption.43}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Puerta de enlace predeterminada\relax }}{59}{figure.caption.44}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Listado de puertas de enlace\relax }}{59}{figure.caption.45}
\contentsline {figure}{\numberline {4.12}{\ignorespaces DNS\relax }}{60}{figure.caption.46}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Prueba de ping\relax }}{60}{figure.caption.47}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Firewall - General\relax }}{60}{figure.caption.48}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Firewall -Action\relax }}{60}{figure.caption.49}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Lista reglas Nat\relax }}{61}{figure.caption.50}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Prueba de ping\relax }}{61}{figure.caption.51}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Acceso v\IeC {\'\i }a Telnet\relax }}{62}{figure.caption.52}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Credenciales v\IeC {\'\i }a telnet\relax }}{62}{figure.caption.53}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Entorno Telnet\relax }}{62}{figure.caption.54}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Webbox\relax }}{63}{figure.caption.55}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Putty - Autenticaci\'on\relax }}{64}{figure.caption.56}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Putty}}}{64}{subfigure.22.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Autenticaci\'on}}}{64}{subfigure.22.2}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Entorno de trabajo SSH\relax }}{64}{figure.caption.57}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Radio Mobile, Enlace de Radio\relax }}{65}{figure.caption.58}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Vista con Radio Mobile\relax }}{66}{figure.caption.59}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Vista con Google Earth\relax }}{67}{figure.caption.60}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Escenario para la Simulaci\'on\relax }}{68}{figure.caption.61}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Escenario ya en limpio\relax }}{69}{figure.caption.62}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Prueba de funcionamiento de los equipos\relax }}{69}{figure.caption.63}
\contentsline {figure}{\numberline {5.4}{\ignorespaces MK4 y MK3\relax }}{70}{figure.caption.64}
\contentsline {figure}{\numberline {5.5}{\ignorespaces MK2 y MK1\relax }}{70}{figure.caption.65}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Notebook Central\relax }}{71}{figure.caption.66}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Maquina Sucursal 1\relax }}{71}{figure.caption.67}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Escaneo de Routers\relax }}{72}{figure.caption.68}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Reseteo de configuraciones\relax }}{73}{figure.caption.69}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Remover configuraci\'on\relax }}{73}{figure.caption.70}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Interface Wireless disponible\relax }}{74}{figure.caption.73}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Configurar AP\relax }}{75}{figure.caption.74}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Habilitar Bridge - WDS\relax }}{76}{figure.caption.75}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Equipos ya conectado\relax }}{76}{figure.caption.76}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Nombre Bridge\relax }}{77}{figure.caption.78}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Agregar Interface al Bridge\relax }}{77}{figure.caption.79}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Lista de Puerto del Bridge\relax }}{78}{figure.caption.80}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Prueba de ping al MK3\relax }}{78}{figure.caption.81}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Prueba de Ancho de banda\relax }}{78}{figure.caption.82}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Una vez conectado, ya muesta al escanear todas las radios\relax }}{79}{figure.caption.83}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Prueba de ping desde la Red Central\relax }}{79}{figure.caption.84}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Reestablecer Configuraciones MK3\relax }}{80}{figure.caption.85}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Remover configuraciones\relax }}{81}{figure.caption.86}
\contentsline {figure}{\numberline {5.24}{\ignorespaces Crear Bridge\relax }}{81}{figure.caption.87}
\contentsline {figure}{\numberline {5.25}{\ignorespaces Lista de interfaces en el Bridge\relax }}{82}{figure.caption.88}
\contentsline {figure}{\numberline {5.26}{\ignorespaces Configurar IP\relax }}{82}{figure.caption.89}
\contentsline {figure}{\numberline {5.27}{\ignorespaces Lista Interfaces Wireless disponibles\relax }}{82}{figure.caption.90}
\contentsline {figure}{\numberline {5.28}{\ignorespaces Configurar Wireless Station\relax }}{83}{figure.caption.91}
\contentsline {figure}{\numberline {5.29}{\ignorespaces Configura interface en la Bridge y WDS\relax }}{83}{figure.caption.92}
\contentsline {figure}{\numberline {5.30}{\ignorespaces Restaurar configuraciones MK1\relax }}{84}{figure.caption.93}
\contentsline {figure}{\numberline {5.31}{\ignorespaces Winbox con el MK1 ya con las configuraciones de fabrica\relax }}{85}{figure.caption.94}
\contentsline {figure}{\numberline {5.32}{\ignorespaces Remover configuraciones\relax }}{85}{figure.caption.95}
\contentsline {figure}{\numberline {5.33}{\ignorespaces Configurar IP\relax }}{86}{figure.caption.96}
\contentsline {figure}{\numberline {5.34}{\ignorespaces Conectar al WIFI del Celular\relax }}{86}{figure.caption.97}
\contentsline {figure}{\numberline {5.35}{\ignorespaces Configuraciones de Seguridad del WIFI\relax }}{87}{figure.caption.98}
\contentsline {figure}{\numberline {5.36}{\ignorespaces MK1 y MK4 conectado al Celular\relax }}{88}{figure.caption.99}
\contentsline {figure}{\numberline {5.37}{\ignorespaces Habilitar Server PPTP\relax }}{89}{figure.caption.100}
\contentsline {figure}{\numberline {5.38}{\ignorespaces Crear usuario para T\'unel por medio del Enlace\relax }}{89}{figure.caption.101}
\contentsline {figure}{\numberline {5.39}{\ignorespaces Crear usuario para el T\'unel por medio de Internet\relax }}{90}{figure.caption.102}
\contentsline {figure}{\numberline {5.40}{\ignorespaces T\'unel ya online\relax }}{90}{figure.caption.103}
\contentsline {figure}{\numberline {5.41}{\ignorespaces Listado de IP del MK1\relax }}{90}{figure.caption.104}
\contentsline {figure}{\numberline {5.42}{\ignorespaces Remover configuraciones\relax }}{91}{figure.caption.105}
\contentsline {figure}{\numberline {5.43}{\ignorespaces Remover configuraciones por defecto\relax }}{91}{figure.caption.106}
\contentsline {figure}{\numberline {5.44}{\ignorespaces configurar WIFI\relax }}{92}{figure.caption.107}
\contentsline {figure}{\numberline {5.45}{\ignorespaces Perfil de seguridad del WIFI\relax }}{92}{figure.caption.108}
\contentsline {figure}{\numberline {5.46}{\ignorespaces Lista de IP configurado MK4\relax }}{93}{figure.caption.109}
\contentsline {figure}{\numberline {5.47}{\ignorespaces Lista de Discadores Clientes\relax }}{93}{figure.caption.110}
\contentsline {figure}{\numberline {5.48}{\ignorespaces Datos Discador Cliente por Internet\relax }}{94}{figure.caption.111}
\contentsline {figure}{\numberline {5.49}{\ignorespaces Datos Discador Cliente VPN por Enlace\relax }}{94}{figure.caption.112}
\contentsline {figure}{\numberline {5.50}{\ignorespaces Configuraciones de Puertas de enlace\relax }}{95}{figure.caption.113}
\contentsline {figure}{\numberline {5.51}{\ignorespaces Prueba de \gls {traceroute} desde la maquina Sucursal 1\relax }}{95}{figure.caption.114}
\addvspace {10\p@ }
\addvspace {10\p@ }
