% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{wireless:desarrollo}
E.~Pietrosemoli, \emph{Redes Inalambricas en los paises en desarrolo}, 4th~ed.,
  ser. Electric Power Engineering Handbook, J.~Butler, Ed.\hskip 1em plus 0.5em
  minus 0.4em\relax janesbutler@networktheworld.org: networktheworld.org, 2013.

\bibitem{suqui:2010}
S.~C.~K. Mauricio, ``Estudio e implementacion de un radio enlace con técnologia
  mikrotik para el isp jjsistemas en el cantón gualaquiza, provincia morona
  santiago,'' 2010.

\bibitem{propa:onda}
\BIBentryALTinterwordspacing
``Propagación de las ondas radioeléctricas.'' [Online]. Available:
  \url{http://www.capa-f2.com/propagondas.html}
\BIBentrySTDinterwordspacing

\bibitem{red:vpn}
M.~R. Mansilla, \emph{Redes VPNs de acceso remoto}.\hskip 1em plus 0.5em minus
  0.4em\relax Univesidad Nacional de Patagonia San juan Bosco, 2009.

\bibitem{recursos}
\BIBentryALTinterwordspacing
Recursos-as400, ``La importancia de centralizar la información de seguridad a
  nivel corporativo.'' Febrero 2003. [Online]. Available:
  \url{http://www.recursos-as400.com/tendenciesit004.shtml}
\BIBentrySTDinterwordspacing

\bibitem{gamboa:1986}
D.~X.~G. Villafranca, \emph{Fortalecimiento Tecnológico del Sector Social
  Mexicano}.\hskip 1em plus 0.5em minus 0.4em\relax Escuela Superior de
  Ingeniería Mexcánica y Eléctrica, 1986.

\bibitem{garcia:2007}
F.~García~Cordoba, \emph{La investigación tecnológica: Investigar, idear e
  innovar en Ingenierías y Ciencias Sociales}.\hskip 1em plus 0.5em minus
  0.4em\relax Mexico: Limusa, 2007.

\bibitem{protocolo:2003}
J.~Guitierrez, \emph{Protocolos criptográficos y seguridad en redes}.\hskip 1em
  plus 0.5em minus 0.4em\relax Universidad de Cantabria, 2003.

\bibitem{gutierrez:2003}
------, \emph{Protocolos criptográficos y seguridad en redes}.\hskip 1em plus
  0.5em minus 0.4em\relax Universidad de Cantabria.

\bibitem{sanchez:2012}
\BIBentryALTinterwordspacing
``Diseño de un sistema de seguridad informática para la red lan de
  telecomunicaciones del ministerio de minas y petroleos,'' 2012. [Online].
  Available:
  \url{http://bibdigital.epn.edu.ec/bitstream/15000/4662/1/CD-4294.pdf}
\BIBentrySTDinterwordspacing

\bibitem{seguridad:2013}
\BIBentryALTinterwordspacing
QA:NEWS, ``Evaluación de la seguridad de los sistemas informáticos: Polícas,
  estándares y análisis de riegos?'' Abril 2013. [Online]. Available:
  \url{goo.gl/VSM4Xo}
\BIBentrySTDinterwordspacing

\bibitem{seguridad:2004}
``Introducción a la seguridad en internet y aplicaciones,'' 2004.

\bibitem{ccir:1927}
\BIBentryALTinterwordspacing
ITU, ``Focus on radiocommunication.'' [Online]. Available:
  \url{http://www.itu.int/en/history/Pages/FocusOnRadiocommunication.aspx}
\BIBentrySTDinterwordspacing

\bibitem{ley:snell}
\BIBentryALTinterwordspacing
A.~F. García, ``La ley de snell de la refracción.'' [Online]. Available:
  \url{http://www.sc.ehu.es/sbweb/fisica/ondas/snell/snell.htm}
\BIBentrySTDinterwordspacing

\bibitem{radio:2009}
J.~L. Giordano, ``La radio,'' 2009.

\bibitem{ipvideo:2014}
``The internet protocol journal,'' 2014.

\bibitem{sistema:micro}
\BIBentryALTinterwordspacing
E.~Unicrom, ``Las microondas aplicaciones, frecuencias, longitudes de onda.''
  [Online]. Available:
  \url{http://unicrom.com/las-microondas-aplicaciones-frecuencia-longitudes-onda/}
\BIBentrySTDinterwordspacing

\bibitem{comunicacion:satelite}
\BIBentryALTinterwordspacing
D.~J. Whalen, ``Communications satellites: Making the global village
  possible.'' [Online]. Available:
  \url{http://www.hq.nasa.gov/office/pao/History/satcomhistory.html}
\BIBentrySTDinterwordspacing

\bibitem{what:2001}
``The internet protocol journal,'' 2001.

\bibitem{ssl:2011}
D.~O.~R. López, ``El cifrado web (ssl/tls),'' 2011.

\bibitem{routeros:2010}
mikrotik.com, ``Mikrotik routeros,'' 2010.

\bibitem{winbox:down}
\BIBentryALTinterwordspacing
------, ``Mikrotik routeros.'' [Online]. Available:
  \url{http://www.mikrotik.com/download}
\BIBentrySTDinterwordspacing

\bibitem{protocolo:telnet}
\BIBentryALTinterwordspacing
J.~R. J.~Postel, ``Especificación del protocolo telnet.'' [Online]. Available:
  \url{https://www.rfc-es.org/rfc/rfc0854-es.txt}
\BIBentrySTDinterwordspacing

\bibitem{protocolo:ssh}
\BIBentryALTinterwordspacing
R.~H. Enterprise, ``Red hat enterprise linux 4 manual de referencia - capítulo
  20. protocolo ssh.'' [Online]. Available:
  \url{http://www.gb.nrao.edu/pubcomputing/redhatELWS4/RH-DOCS/rhel-rg-es-4/ch-ssh.html}
\BIBentrySTDinterwordspacing

\bibitem{radio:mobile}
\BIBentryALTinterwordspacing
U.~A. de~México, ``Radio mobile,'' Octubre 2015. [Online]. Available:
  \url{http://www.cplus.org/rmw/rme.html}
\BIBentrySTDinterwordspacing

\bibitem{google:earth}
\BIBentryALTinterwordspacing
G.~Inc., ``Google earth.'' [Online]. Available:
  \url{http://www.google.com/earth/}
\BIBentrySTDinterwordspacing

\bibitem{rfc:2637}
\BIBentryALTinterwordspacing
K.~Hamzeh, ``Point-to-point tunneling protocol (pptp).'' [Online]. Available:
  \url{https://tools.ietf.org/html/rfc2637}
\BIBentrySTDinterwordspacing

\bibitem{redes:tanen}
A.~S. Tanenbaum, \emph{Redes de computadoras}, 4th~ed., P.~H. México, Ed.,
  2003.

\end{thebibliography}
