\glossaryentry{Traceroute?\glossentry{traceroute}|setentrycounter[]{page}\glsnumberformat}{\es@scroman  {xv}}
\glossaryentry{Servidor?\glossentry{servidor}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Internet?\glossentry{internet}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CCIR?\glossentry{CCIR}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{AM?\glossentry{am}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{FM?\glossentry{fm}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{KHz?\glossentry{khz}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{MHz?\glossentry{mhz}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{V/m?\glossentry{v/m}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{dB?\glossentry{db}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{SSL/TLS?\glossentry{ssl/tls}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{SSL/TLS?\glossentry{ssl/tls}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{IEEE 802.1Q?\glossentry{ieee802q}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{ATM?\glossentry{atm}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{SSH?\glossentry{ssh}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{FTP?\glossentry{ftp}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{SSID?\glossentry{ssid}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{MTU?\glossentry{mtu}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{TCP/IP?\glossentry{tcp/ip}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{Traceroute?\glossentry{traceroute}|setentrycounter[]{page}\glsnumberformat}{97}
