\glossaryentry{Traceroute?\glossentry{traceroute}|setentrycounter[]{page}\glsnumberformat}{\es@scroman  {xv}}
\glossaryentry{Servidor?\glossentry{servidor}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Internet?\glossentry{internet}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CCIR?\glossentry{CCIR}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{AM?\glossentry{am}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{FM?\glossentry{fm}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{KHz?\glossentry{khz}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{MHz?\glossentry{mhz}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{V/m?\glossentry{v/m}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{dB?\glossentry{db}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{SSL/TLS?\glossentry{ssl/tls}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{SSL/TLS?\glossentry{ssl/tls}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{IEEE 802.1Q?\glossentry{ieee802q}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{ATM?\glossentry{atm}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{SSH?\glossentry{ssh}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{FTP?\glossentry{ftp}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{SSID?\glossentry{ssid}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{MTU?\glossentry{mtu}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{TCP/IP?\glossentry{tcp/ip}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{Traceroute?\glossentry{traceroute}|setentrycounter[]{page}\glsnumberformat}{96}
