\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gutierrez:2003}
\citation{sanchez:2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceptos Fundamentales y Antecedente }{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Valor de la Informaci\'on}{9}{section.2.1}}
\citation{seguridad:2013}
\citation{seguridad:2004}
\citation{wireless:desarrollo}
\citation{wireless:desarrollo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Radiofrecuencia}{10}{subsection.2.1.1}}
\citation{wireless:desarrollo}
\citation{wireless:desarrollo}
\citation{ccir:1927}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Escala del espectro electromagn\'etico \cite  {wireless:desarrollo}\relax }}{11}{figure.caption.9}}
\newlabel{espectro-electromagnetico}{{2.1}{11}{Escala del espectro electromagnético \cite {wireless:desarrollo}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ancho de Banda}{11}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ondas Electromagn\'eticas}{11}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Caracter\IeC {\'\i }sticas fundamentales de las ondas de radio}{12}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Reflexi\'on Y Refracci\'on de Ondas}{12}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Reflexi\'on}{12}{subsection.2.1.6}}
\citation{suqui:2010}
\citation{suqui:2010}
\citation{ley:snell}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rayo incidente y reflejado \cite  {suqui:2010}\relax }}{13}{figure.caption.10}}
\newlabel{incidente-reflejado }{{2.2}{13}{Rayo incidente y reflejado \cite {suqui:2010}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Refracci\'on}{13}{subsection.2.1.7}}
\citation{suqui:2010}
\citation{suqui:2010}
\citation{wireless:desarrollo}
\citation{wireless:desarrollo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rayo incidente y refractado \cite  {suqui:2010}\relax }}{14}{figure.caption.11}}
\newlabel{incidente-refractado }{{2.3}{14}{Rayo incidente y refractado \cite {suqui:2010}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Dispersi\'on}{14}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Difracci\'on}{14}{subsection.2.1.9}}
\citation{wireless:desarrollo}
\citation{wireless:desarrollo}
\citation{wireless:desarrollo}
\citation{wireless:desarrollo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Difracci\'on a trav\'es de una ranura peque\~na \cite  {wireless:desarrollo}\relax }}{15}{figure.caption.12}}
\newlabel{difraccion}{{2.4}{15}{Difracción a través de una ranura pequeña \cite {wireless:desarrollo}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Interferencia de ondas: constructiva (izquierda) y destructiva (derecha)\cite  {wireless:desarrollo}\relax }}{16}{figure.caption.13}}
\newlabel{constructiva-destructiva}{{2.5}{16}{Interferencia de ondas: constructiva (izquierda) y destructiva (derecha)\cite {wireless:desarrollo}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Longitud de onda, amplitud, y frecuencia \cite  {wireless:desarrollo}\relax }}{16}{figure.caption.14}}
\newlabel{amplitud-frecuencia}{{2.6}{16}{Longitud de onda, amplitud, y frecuencia \cite {wireless:desarrollo}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Transmisi\'on y Recepci\'on}{16}{subsection.2.1.10}}
\citation{propa:onda}
\citation{propa:onda}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Usos de la radiofrecuencia}{17}{subsection.2.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}Caracter\IeC {\'\i }sticas y tipos de enlaces}{17}{subsection.2.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.13}Propagaci\'on radioel\'ectrica}{17}{subsection.2.1.13}}
\citation{radio:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Propagaci\'on de las ondas sobre la superficie terrestre \cite  {propa:onda}\relax }}{18}{figure.caption.15}}
\newlabel{ondas-superficie}{{2.7}{18}{Propagación de las ondas sobre la superficie terrestre \cite {propa:onda}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.14}Sistemas de radiocomunicaciones inal\'ambricas}{18}{subsection.2.1.14}}
\citation{ipvideo:2014}
\citation{wireless:desarrollo}
\citation{wireless:desarrollo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.15}L\IeC {\'\i }nea de vista directa}{19}{subsection.2.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.16}La Zona de Fresnel}{19}{subsection.2.1.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces La zona de Fresnel est\'a bloqueada parcialmente en este enlace aunque la l\IeC {\'\i }nea visual (line of sight) no est\'a obstruida \cite  {wireless:desarrollo}\relax }}{20}{figure.caption.16}}
\newlabel{zona-fresnel}{{2.8}{20}{La zona de Fresnel está bloqueada parcialmente en este enlace aunque la línea visual (line of sight) no está obstruida \cite {wireless:desarrollo}\relax }{figure.caption.16}{}}
\newlabel{zona-fresne-eq}{{2.1}{20}{La Zona de Fresnel}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.17}Energ\IeC {\'\i }a}{20}{subsection.2.1.17}}
\newlabel{energia}{{2.2}{20}{Energía}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.18}C\'alculo en dBs}{21}{subsection.2.1.18}}
\newlabel{calc-db}{{2.3}{21}{Cálculo en dBs}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.19}Ventajas de un enlace inal\'ambrico}{22}{subsection.2.1.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.20}Estructura de un radio enlace}{22}{subsection.2.1.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.21}Conceptos de dise\~no}{23}{subsection.2.1.21}}
\citation{wireless:desarrollo}
\citation{wireless:desarrollo}
\citation{wireless:desarrollo}
\citation{wireless:desarrollo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.22}Enlaces Punto - Punto}{24}{subsection.2.1.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Enlace Punto - Punto \cite  {wireless:desarrollo}\relax }}{25}{figure.caption.17}}
\newlabel{punto-punto}{{2.9}{25}{Enlace Punto - Punto \cite {wireless:desarrollo}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.23}Enlaces Punto - Multipunto}{25}{subsection.2.1.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Enlace Punto Multipunto \cite  {wireless:desarrollo}\relax }}{25}{figure.caption.18}}
\newlabel{enlace-punto-multipunto}{{2.10}{25}{Enlace Punto Multipunto \cite {wireless:desarrollo}\relax }{figure.caption.18}{}}
\citation{wireless:desarrollo}
\citation{wireless:desarrollo}
\citation{sistema:micro}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.24}Conexi\'on De Rejilla O Malla}{26}{subsection.2.1.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Conexi\'on Malla \cite  {wireless:desarrollo}\relax }}{26}{figure.caption.19}}
\newlabel{conexion-malla}{{2.11}{26}{Conexión Malla \cite {wireless:desarrollo}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.25}Distribuci\'on De Acceso Inal\'ambrico (HotSpot)}{26}{subsection.2.1.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.26}Sistemas de microondas}{26}{subsection.2.1.26}}
\citation{comunicacion:satelite}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.27}Radiocomunicaciones por sat\'elite}{27}{subsection.2.1.27}}
\citation{red:vpn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.28}Red Privada}{28}{subsection.2.1.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.29}Red P\'ublica}{28}{subsection.2.1.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.30}Red Privada Virtual}{29}{subsection.2.1.30}}
\@setckpt{./capitulo_02/capitulo2}{
\setcounter{page}{31}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{30}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
\setcounter{teorema}{0}
}
