\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gutierrez:2003}
\citation{sanchez:2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}RadioFrecuencia}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Marco Te\'orico}{10}{section.2.1}}
\citation{seguridad:2013}
\citation{seguridad:2004}
\citation{wireless:desarrollo}
\citation{wireless:desarrollo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Radiofrecuencia}{11}{subsection.2.1.1}}
\citation{wireless:desarrollo}
\citation{wireless:desarrollo}
\citation{ccir:1927}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Escala del espectro electromagn\'etico \cite  {wireless:desarrollo}\relax }}{12}{figure.caption.9}}
\newlabel{espectro-electromagnetico}{{2.1}{12}{Escala del espectro electromagnético \cite {wireless:desarrollo}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ancho de Banda}{12}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ondas Electromagn\'eticas}{12}{subsection.2.1.3}}
\citation{suqui:2010}
\citation{suqui:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Polarizaci\'on}{13}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Tipos de Polarizaci\'on}{13}{subsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tipos de Polarizaci\'on \cite  {suqui:2010}\relax }}{13}{figure.caption.10}}
\newlabel{tipos-polarizacion}{{2.2}{13}{Tipos de Polarización \cite {suqui:2010}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Usos de la Polarizaci\'on}{14}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Caracter\IeC {\'\i }sticas fundamentales de las ondas de radio}{14}{subsection.2.1.7}}
\citation{suqui:2010}
\citation{suqui:2010}
\citation{ley:snell}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Reflexi\'on Y Refracci\'on De Ondas}{15}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Reflexi\'on y Transmisi\'on}{15}{subsection.2.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Refracci\'on}{15}{subsection.2.1.10}}
\citation{suqui:2010}
\citation{suqui:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rayo incidente y reflejado \cite  {suqui:2010}\relax }}{16}{figure.caption.11}}
\newlabel{incidente-reflejado }{{2.3}{16}{Rayo incidente y reflejado \cite {suqui:2010}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Rayo incidente y refractado \cite  {suqui:2010}\relax }}{16}{figure.caption.12}}
\newlabel{incidente-refractado }{{2.4}{16}{Rayo incidente y refractado \cite {suqui:2010}\relax }{figure.caption.12}{}}
\citation{wireless:desarrollo}
\citation{wireless:desarrollo}
\citation{wireless:desarrollo}
\citation{wireless:desarrollo}
\citation{wireless:desarrollo}
\citation{wireless:desarrollo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Dispersi\'on}{17}{subsection.2.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}Difracci\'on}{17}{subsection.2.1.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Difracci\'on a trav\'es de una ranura peque\~na \cite  {wireless:desarrollo}\relax }}{17}{figure.caption.13}}
\newlabel{difraccion}{{2.5}{17}{Difracción a través de una ranura pequeña \cite {wireless:desarrollo}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Interferencia de ondas: constructiva (izquierda) y destructiva (derecha)\cite  {wireless:desarrollo}\relax }}{18}{figure.caption.14}}
\newlabel{constructiva-destructiva}{{2.6}{18}{Interferencia de ondas: constructiva (izquierda) y destructiva (derecha)\cite {wireless:desarrollo}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.13}Transmisi\'on y Recepci\'on}{18}{subsection.2.1.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Longitud de onda, amplitud, y frecuencia \cite  {wireless:desarrollo}\relax }}{19}{figure.caption.15}}
\newlabel{amplitud-frecuencia}{{2.7}{19}{Longitud de onda, amplitud, y frecuencia \cite {wireless:desarrollo}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.14}Usos de la radiofrecuencia}{19}{subsection.2.1.14}}
\citation{propa:onda}
\citation{propa:onda}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.15}Caracter\IeC {\'\i }sticas y tipos de enlaces}{20}{subsection.2.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.16}Propagaci\'on radioel\'ectrica}{20}{subsection.2.1.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Propagaci\'on de las ondas sobre la superficie terrestre \cite  {propa:onda}\relax }}{20}{figure.caption.16}}
\newlabel{ondas-superficie}{{2.8}{20}{Propagación de las ondas sobre la superficie terrestre \cite {propa:onda}\relax }{figure.caption.16}{}}
\citation{radio:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.17}Sistemas de radiocomunicaciones inal\'ambricas}{21}{subsection.2.1.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.18}L\IeC {\'\i }nea de vista directa}{21}{subsection.2.1.18}}
\citation{ipvideo:2014}
\citation{wireless:desarrolo}
\citation{wireless:desarrolo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.19}La Zona de Fresnel}{22}{subsection.2.1.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.20}Energ\IeC {\'\i }a}{22}{subsection.2.1.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces La zona de Fresnel est\'a bloqueada parcialmente en este enlace aunque la l\IeC {\'\i }nea visual (line of sight) no est\'a obstruida \cite  {wireless:desarrolo}\relax }}{23}{figure.caption.17}}
\newlabel{zona-fresnel}{{2.9}{23}{La zona de Fresnel está bloqueada parcialmente en este enlace aunque la línea visual (line of sight) no está obstruida \cite {wireless:desarrolo}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.21}C\'alculo en dBs}{23}{subsection.2.1.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.22}Ventajas de un enlace inal\'ambrico}{24}{subsection.2.1.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.23}Estructura de un radio enlace}{25}{subsection.2.1.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.24}Enlaces Punto - Punto}{26}{subsection.2.1.24}}
\citation{wireless:desarrolo}
\citation{wireless:desarrolo}
\citation{wireless:desarrolo}
\citation{wireless:desarrolo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Enlace Punto - Punto \cite  {wireless:desarrolo}\relax }}{27}{figure.caption.18}}
\newlabel{punto-punto}{{2.10}{27}{Enlace Punto - Punto \cite {wireless:desarrolo}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.25}Enlaces Punto - Multipunto}{27}{subsection.2.1.25}}
\citation{wireless:desarrolo}
\citation{wireless:desarrolo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Enlace Punto Multipunto \cite  {wireless:desarrolo}\relax }}{28}{figure.caption.19}}
\newlabel{enlace-punto-multipunto}{{2.11}{28}{Enlace Punto Multipunto \cite {wireless:desarrolo}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.26}Conexi\'on De Rejilla O Malla}{28}{subsection.2.1.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Conexi\'on Malla \cite  {wireless:desarrolo}\relax }}{28}{figure.caption.20}}
\newlabel{conexion-malla}{{2.12}{28}{Conexión Malla \cite {wireless:desarrolo}\relax }{figure.caption.20}{}}
\citation{sistema:micro}
\citation{comunicacion:satelite}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.27}Distribuci\'on De Acceso Inal\'ambrico (HotSpot)}{29}{subsection.2.1.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.28}Sistemas de microondas}{29}{subsection.2.1.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.29}Radiocomunicaciones por sat\'elite}{29}{subsection.2.1.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.30}Red Privada}{30}{subsection.2.1.30}}
\citation{red:vpn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.31}Red P\'ublica}{31}{subsection.2.1.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.32}Red Privada Virtual}{31}{subsection.2.1.32}}
\@setckpt{./capitulo_02/capitulo2}{
\setcounter{page}{33}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{32}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
\setcounter{teorema}{0}
}
