\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{what:2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Definici\'on de VPN}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Terminolog\IeC {\'\i }a}{32}{section.3.1}}
\citation{red:vpn}
\citation{red:vpn}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Componentes de una VPN \cite  {red:vpn}\relax }}{34}{figure.caption.20}}
\newlabel{componet-vpn}{{3.1}{34}{Componentes de una VPN \cite {red:vpn}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Clasificaci\'on}{34}{subsection.3.1.1}}
\citation{ssl:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}VPNs provistas por el cliente o por el proveedor}{35}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}VPNS provistas por el cliente (CE o CPE VPN)}{35}{subsection.3.1.3}}
\citation{red:vpn}
\citation{red:vpn}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces VPN Provista por el Cliente \cite  {red:vpn}\relax }}{36}{figure.caption.21}}
\newlabel{vpn-provista-cliente}{{3.2}{36}{VPN Provista por el Cliente \cite {red:vpn}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}VPNs provistas por el Proveedor (PPVPN)}{36}{subsection.3.1.4}}
\citation{red:vpn}
\citation{red:vpn}
\citation{red:vpn}
\citation{red:vpn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}VPNs Sitio a Sitio y de Acceso Remoto}{38}{subsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces VPN Sitio a Sitio\cite  {red:vpn}\relax }}{38}{figure.caption.22}}
\newlabel{vpn-sitio-sitiol}{{3.3}{38}{VPN Sitio a Sitio\cite {red:vpn}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces VPN de Acceso Remoto\cite  {red:vpn}\relax }}{39}{figure.caption.23}}
\newlabel{vpn-accesoremoto}{{3.4}{39}{VPN de Acceso Remoto\cite {red:vpn}\relax }{figure.caption.23}{}}
\citation{red:vpn}
\citation{red:vpn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}VPNs de capa 2 y capa 3}{40}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Integraci\'on de las clasificaciones}{40}{subsection.3.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Clasificaci\'on de las VPN \cite  {red:vpn}\relax }}{40}{figure.caption.24}}
\newlabel{clasifi:vpnl}{{3.5}{40}{Clasificación de las VPN \cite {red:vpn}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}VPN VPWS}{41}{subsection.3.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}VPN VPLS}{41}{subsection.3.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}VPN IPLS}{42}{subsection.3.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}VPN Sitio a Sitio Provistas por el Proveedor de Capa 3 (L3VPN)}{42}{subsection.3.1.11}}
\citation{red:vpn}
\citation{red:vpn}
\citation{red:vpn}
\citation{red:vpn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}Confiables y Seguras}{43}{subsection.3.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.13}Overlay y Peer}{43}{subsection.3.1.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Adyacencias del Ruteo \cite  {red:vpn}\relax }}{43}{figure.caption.25}}
\newlabel{adyac:ruteo}{{3.6}{43}{Adyacencias del Ruteo \cite {red:vpn}\relax }{figure.caption.25}{}}
\citation{red:vpn}
\citation{red:vpn}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Infraestructura del proveedor\cite  {red:vpn}\relax }}{44}{figure.caption.26}}
\newlabel{infra:provee}{{3.7}{44}{Infraestructura del proveedor\cite {red:vpn}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces VPNs tipo Peer\cite  {red:vpn}\relax }}{45}{figure.caption.27}}
\newlabel{vpn:peer}{{3.8}{45}{VPNs tipo Peer\cite {red:vpn}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.14}VPNs de capa de transporte/aplicaci\'on}{45}{subsection.3.1.14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces SSH v1, SSH v2\relax }}{46}{table.caption.28}}
\newlabel{ssh-v1-ssh-v2}{{3.1}{46}{SSH v1, SSH v2\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces SSH, SSL\relax }}{46}{table.caption.29}}
\newlabel{ssh-ssl}{{3.2}{46}{SSH, SSL\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.15}VPN multiservicio}{46}{subsection.3.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.16}Aplicaciones}{46}{subsection.3.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.17}Extranets}{47}{subsection.3.1.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.18}Servicio VPN provisto por un proveedor}{48}{subsection.3.1.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.19}Calidad de servicio (QoS) y Acuerdos de nivel de servicio (SLA)}{49}{subsection.3.1.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.20}Creaci\'on de T\'uneles.}{52}{subsection.3.1.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.21}Tunneling}{52}{subsection.3.1.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.22}Comparativa entre tecnolog\IeC {\'\i }as VPN}{52}{subsection.3.1.22}}
\@writefile{toc}{\contentsline {subsubsection}{PPTP}{52}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{L2F}{52}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{L2TP}{53}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{IPSEC}{53}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{SSH}{54}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.23}Aspectos Legales}{54}{subsection.3.1.23}}
\@setckpt{./capitulo_03/capitulo3}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{23}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
\setcounter{teorema}{0}
}
