\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{what:2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Definici\'on de VPN}{32}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Terminolog\IeC {\'\i }a}{33}{subsection.3.0.1}}
\citation{red:vpn}
\citation{red:vpn}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Componentes de una VPN \cite  {red:vpn}\relax }}{35}{figure.caption.21}}
\newlabel{componet-vpn}{{3.1}{35}{Componentes de una VPN \cite {red:vpn}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Clasificaci\'on}{35}{subsection.3.0.2}}
\citation{ssl:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}VPNs provistas por el cliente o por el proveedor}{36}{subsection.3.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}VPNS provistas por el cliente (CE o CPE VPN)}{36}{subsection.3.0.4}}
\citation{red:vpn}
\citation{red:vpn}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces VPN Provista por el Cliente \cite  {red:vpn}\relax }}{37}{figure.caption.22}}
\newlabel{vpn-provista-cliente}{{3.2}{37}{VPN Provista por el Cliente \cite {red:vpn}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}VPNs provistas por el Proveedor (PPVPN)}{37}{subsection.3.0.5}}
\citation{red:vpn}
\citation{red:vpn}
\citation{red:vpn}
\citation{red:vpn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.6}VPNs Sitio a Sitio y de Acceso Remoto}{39}{subsection.3.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces VPN Sitio a Sitio\cite  {red:vpn}\relax }}{39}{figure.caption.23}}
\newlabel{vpn-sitio-sitiol}{{3.3}{39}{VPN Sitio a Sitio\cite {red:vpn}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces VPN de Acceso Remoto\cite  {red:vpn}\relax }}{40}{figure.caption.24}}
\newlabel{vpn-accesoremoto}{{3.4}{40}{VPN de Acceso Remoto\cite {red:vpn}\relax }{figure.caption.24}{}}
\citation{red:vpn}
\citation{red:vpn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.7}VPNs de capa 2 y capa 3}{41}{subsection.3.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.8}Integraci\'on de las clasificaciones}{41}{subsection.3.0.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Clasificaci\'on de las VPN \cite  {red:vpn}\relax }}{41}{figure.caption.25}}
\newlabel{clasifi:vpnl}{{3.5}{41}{Clasificación de las VPN \cite {red:vpn}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.9}VPN VPWS}{42}{subsection.3.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.10}VPN VPLS}{42}{subsection.3.0.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.11}VPN IPLS}{43}{subsection.3.0.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.12}VPN Sitio a Sitio Provistas por el Proveedor de Capa 3 (L3VPN)}{43}{subsection.3.0.12}}
\citation{red:vpn}
\citation{red:vpn}
\citation{red:vpn}
\citation{red:vpn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.13}Confiables y Seguras}{44}{subsection.3.0.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.14}Overlay y Peer}{44}{subsection.3.0.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Adyacencias del Ruteo \cite  {red:vpn}\relax }}{44}{figure.caption.26}}
\newlabel{adyac:ruteo}{{3.6}{44}{Adyacencias del Ruteo \cite {red:vpn}\relax }{figure.caption.26}{}}
\citation{red:vpn}
\citation{red:vpn}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Infraestructura del proveedor\cite  {red:vpn}\relax }}{45}{figure.caption.27}}
\newlabel{infra:provee}{{3.7}{45}{Infraestructura del proveedor\cite {red:vpn}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces VPNs tipo Peer\cite  {red:vpn}\relax }}{46}{figure.caption.28}}
\newlabel{vpn:peer}{{3.8}{46}{VPNs tipo Peer\cite {red:vpn}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.15}VPNs de capa de transporte/aplicaci\'on}{46}{subsection.3.0.15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces SSH v1, SSH v2\relax }}{47}{table.caption.29}}
\newlabel{ssh-v1-ssh-v2}{{3.1}{47}{SSH v1, SSH v2\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces SSH, SSL\relax }}{47}{table.caption.30}}
\newlabel{ssh-ssl}{{3.2}{47}{SSH, SSL\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.16}VPN multiservicio}{47}{subsection.3.0.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.17}Aplicaciones}{47}{subsection.3.0.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.18}Extranets}{48}{subsection.3.0.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.19}Servicio VPN provisto por un proveedor}{49}{subsection.3.0.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.20}Calidad de servicio (QoS) y Acuerdos de nivel de servicio (SLA)}{50}{subsection.3.0.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.21}Creaci\'on de T\'uneles.}{53}{subsection.3.0.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.22}Tunneling}{53}{subsection.3.0.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.23}Comparativa entre tecnolog\IeC {\'\i }as VPN}{53}{subsection.3.0.23}}
\@writefile{toc}{\contentsline {subsubsection}{PPTP}{53}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{L2F}{53}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{L2TP}{54}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{IPSEC}{54}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{SSH}{55}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.24}Aspectos Legales}{55}{subsection.3.0.24}}
\@setckpt{./capitulo_03/capitulo3-1}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{24}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{83}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
\setcounter{teorema}{0}
}
