\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{recursos}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Importancia del tema.}{2}{subsection.1.1}}
\citation{pscience}
\citation{ieee}
\citation{Fuller}
\citation{Vidmar}
\citation{Fuller}
\citation{Miller}
\citation{Vidmar}
\citation{Clarke}
\citation{Young}
\citation{Talleen}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos.}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Objetivo General.}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Objetivo Espec\IeC {\'\i }ficos.}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Discusi\'on de literatura relevante.}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hip\'otesis}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Referencias al final del texto.}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\'etodo.}{4}{section.2}}
\newlabel{pitag}{{1}{4}{Teorema de Pitágoras}{equation.2.1}{}}
\newlabel{Pitag}{{1}{4}{Teorema de Pitágoras}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Participantes}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dise\~no de la investigaci\'on.}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Instrumentos.}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Procedimientos.}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados.}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Organigrama de la Empresa}}{5}{figure.1}}
\newlabel{organigrama}{{1}{5}{Organigrama de la Empresa}{figure.1}{}}
\bibstyle{plain}
\bibcite{ieee}{1}
\bibcite{pscience}{2}
\bibcite{Fuller}{3}
\bibcite{Miller}{4}
\bibcite{Vidmar}{5}
\bibcite{Clarke}{6}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ejemplo de tabla incluida.}}{6}{table.1}}
\newlabel{tab:animales}{{1}{6}{Ejemplo de tabla incluida}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusi\'on.}{6}{section.4}}
\bibcite{Young}{7}
\bibcite{Talleen}{8}
\bibcite{recursos}{9}
