\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{recursos}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{2}{section.1}}
\citation{what:2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Importancia del tema.}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos.}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Discusi\'on de literatura relevante.}{3}{subsection.1.3}}
\citation{icmp}
\citation{tracert}
\citation{btest}
\citation{wireless:desarrollo}
\citation{enlace}
\citation{zona-portatil}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hip\'otesis}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\'etodo.}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variables y dimensiones }{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Instrumentos.}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Procedimientos.}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados.}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prueba de tasa transferencia}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prueba de tasa de transferencia de los enlaces}}{5}{figure.1}}
\newlabel{tasa-transferencia}{{1}{5}{Prueba de tasa de transferencia de los enlaces}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prueba de tasa de transferencia de los enlaces}}{5}{figure.2}}
\newlabel{tasa-transferencia-2}{{2}{5}{Prueba de tasa de transferencia de los enlaces}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rutas por defecto}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ruta por defecto inactivo}}{5}{figure.3}}
\newlabel{rutas}{{3}{5}{Ruta por defecto inactivo}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ping}{5}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ping desde la maquina al enrutador de la sucursal}}{5}{figure.4}}
\newlabel{ping-enlace}{{4}{5}{Ping desde la maquina al enrutador de la sucursal}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ping desde la maquina de la sucursal a la maquina de la central por medio de tunel}}{5}{figure.5}}
\newlabel{ping-internet}{{5}{5}{Ping desde la maquina de la sucursal a la maquina de la central por medio de tunel}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Traceroute}{5}{subsection.3.4}}
\bibstyle{plain}
\bibcite{VPN:2015}{1}
\bibcite{sanchez:2012}{2}
\bibcite{recursos}{3}
\bibcite{icmp}{4}
\bibcite{zona-portatil}{5}
\bibcite{what:2001}{6}
\bibcite{btest}{7}
\bibcite{enlace}{8}
\bibcite{tracert}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Camino trazado por medio del radio enlace}}{6}{figure.6}}
\newlabel{traceroute-enlace}{{6}{6}{Camino trazado por medio del radio enlace}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Camino trazado por medio del Internet}}{6}{figure.7}}
\newlabel{traceroute-internet}{{7}{6}{Camino trazado por medio del Internet}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusi\'on.}{6}{section.4}}
\bibcite{wireless:desarrollo}{10}
