\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Configuraci\'on VPN Cliente}{1}{subsection.0.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Remover configuraciones}}{1}{figure.0.1}}
\newlabel{remover-configuraciones}{{1}{1}{Remover configuraciones}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Remover configuraciones por defecto}}{1}{figure.0.2}}
\newlabel{remover-configuraciones-defecto}{{2}{1}{Remover configuraciones por defecto}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces configurar WIFI}}{2}{figure.0.3}}
\newlabel{configurar-wifi}{{3}{2}{configurar WIFI}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Perfil de seguridad del WIFI}}{3}{figure.0.4}}
\newlabel{perfil-seguridad-wifi}{{4}{3}{Perfil de seguridad del WIFI}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lista de IP configurado MK4}}{3}{figure.0.5}}
\newlabel{lista-ip-configurado-mk4}{{5}{3}{Lista de IP configurado MK4}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lista de Discadores Clientes}}{3}{figure.0.6}}
\newlabel{lista-discadores-conectado}{{6}{3}{Lista de Discadores Clientes}{figure.0.6}{}}
\@setckpt{./capitulo_05/capitulo5-2-1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
