\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Procedimientos generales para la instalaci\'on de los enlaces}{70}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Escenario para la Simulaci\'on\relax }}{70}{figure.caption.62}}
\newlabel{escenario-simulacion}{{5.1}{70}{Escenario para la Simulación\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Escenario ya en limpio\relax }}{71}{figure.caption.63}}
\newlabel{escenario-limpio}{{5.2}{71}{Escenario ya en limpio\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Equipos a ser utilizados}{71}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Prueba de funcionamiento de los equipos\relax }}{71}{figure.caption.64}}
\newlabel{funcionamiento-equipos}{{5.3}{71}{Prueba de funcionamiento de los equipos\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces MK4 y MK3\relax }}{72}{figure.caption.65}}
\newlabel{mk4-mk3}{{5.4}{72}{MK4 y MK3\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces MK2 y MK1\relax }}{72}{figure.caption.66}}
\newlabel{mk2-mk1}{{5.5}{72}{MK2 y MK1\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Notebook Central\relax }}{73}{figure.caption.67}}
\newlabel{notebook-central}{{5.6}{73}{Notebook Central\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Maquina Sucursal 1\relax }}{73}{figure.caption.68}}
\newlabel{maquina-sucursal-1}{{5.7}{73}{Maquina Sucursal 1\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Configuraci\'on de radios}{73}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Mikrotik RouterOS - enlaces punto - punto.}{73}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Configuraci\'on AP}{74}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Escaneo de Routers\relax }}{74}{figure.caption.69}}
\newlabel{escaneo-routers}{{5.8}{74}{Escaneo de Routers\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Reseteo de configuraciones\relax }}{75}{figure.caption.70}}
\newlabel{reseteo-configuraciones}{{5.9}{75}{Reseteo de configuraciones\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Remover configuraci\'on\relax }}{75}{figure.caption.71}}
\newlabel{remover-configuracion-61}{{5.10}{75}{Remover configuración\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{General}{75}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Wireless}{76}{section*.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Interface Wireless disponible\relax }}{76}{figure.caption.74}}
\newlabel{interface-wire-dispo}{{5.11}{76}{Interface Wireless disponible\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Configurar AP\relax }}{77}{figure.caption.75}}
\newlabel{configurar-ap}{{5.12}{77}{Configurar AP\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Habilitar Bridge - WDS\relax }}{78}{figure.caption.76}}
\newlabel{bridge-wds}{{5.13}{78}{Habilitar Bridge - WDS\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Equipos ya conectado\relax }}{78}{figure.caption.77}}
\newlabel{equipo-conectado}{{5.14}{78}{Equipos ya conectado\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuraci\'on Bridge.}{78}{section*.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Nombre Bridge\relax }}{79}{figure.caption.79}}
\newlabel{nombre-bridge}{{5.15}{79}{Nombre Bridge\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Agregar Interface al Bridge\relax }}{79}{figure.caption.80}}
\newlabel{agregar-interface-bridge-67}{{5.16}{79}{Agregar Interface al Bridge\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Lista de Puerto del Bridge\relax }}{80}{figure.caption.81}}
\newlabel{lista-puerto-bridge-68}{{5.17}{80}{Lista de Puerto del Bridge\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Prueba de ping al MK3\relax }}{80}{figure.caption.82}}
\newlabel{prueba-ping-mk3}{{5.18}{80}{Prueba de ping al MK3\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Prueba de Ancho de banda\relax }}{80}{figure.caption.83}}
\newlabel{prueba-ancho-banda}{{5.19}{80}{Prueba de Ancho de banda\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Una vez conectado, ya muesta al escanear todas las radios\relax }}{81}{figure.caption.84}}
\newlabel{conectado-muesta-escanear-radios}{{5.20}{81}{Una vez conectado, ya muesta al escanear todas las radios\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Prueba de ping desde la Red Central\relax }}{81}{figure.caption.85}}
\newlabel{prueba-ping-red-central}{{5.21}{81}{Prueba de ping desde la Red Central\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Configuraci\'on Estaci\'on.}{81}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Reestablecer Configuraciones MK3\relax }}{82}{figure.caption.86}}
\newlabel{reestablecer-configuraciones-mk3}{{5.22}{82}{Reestablecer Configuraciones MK3\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Remover configuraciones\relax }}{83}{figure.caption.87}}
\newlabel{remover-configuraciones-74}{{5.23}{83}{Remover configuraciones\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Crear Bridge\relax }}{83}{figure.caption.88}}
\newlabel{crear-bridge}{{5.24}{83}{Crear Bridge\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Lista de interfaces en el Bridge\relax }}{84}{figure.caption.89}}
\newlabel{lista-interfaces-bridge}{{5.25}{84}{Lista de interfaces en el Bridge\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Configurar IP\relax }}{84}{figure.caption.90}}
\newlabel{configurar-ip}{{5.26}{84}{Configurar IP\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Lista Interfaces Wireless disponibles\relax }}{84}{figure.caption.91}}
\newlabel{lista-interfaces-wireless-disponibles}{{5.27}{84}{Lista Interfaces Wireless disponibles\relax }{figure.caption.91}{}}
\citation{rfc:2637}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Configurar Wireless Station\relax }}{85}{figure.caption.92}}
\newlabel{configurar-wireless-station}{{5.28}{85}{Configurar Wireless Station\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Configura interface en la Bridge y WDS\relax }}{85}{figure.caption.93}}
\newlabel{configura-interface-bridge-wds}{{5.29}{85}{Configura interface en la Bridge y WDS\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Configuraci\'on de VPN}{86}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Configuraci\'on VPN Server}{86}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Restaurar configuraciones MK1\relax }}{86}{figure.caption.94}}
\newlabel{restaurar-configuraciones-mk1}{{5.30}{86}{Restaurar configuraciones MK1\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Winbox con el MK1 ya con las configuraciones de fabrica\relax }}{87}{figure.caption.95}}
\newlabel{Winbox-mk1-configuraciones-fabrica}{{5.31}{87}{Winbox con el MK1 ya con las configuraciones de fabrica\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Remover configuraciones\relax }}{87}{figure.caption.96}}
\newlabel{remover-configuraciones-83}{{5.32}{87}{Remover configuraciones\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Configurar IP\relax }}{88}{figure.caption.97}}
\newlabel{configurar-ip-84}{{5.33}{88}{Configurar IP\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Conectar al WIFI del Celular\relax }}{88}{figure.caption.98}}
\newlabel{conectar-wifi-celular-85}{{5.34}{88}{Conectar al WIFI del Celular\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Configuraciones de Seguridad del WIFI\relax }}{89}{figure.caption.99}}
\newlabel{confi-seguridad-wifi-86}{{5.35}{89}{Configuraciones de Seguridad del WIFI\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces MK1 y MK4 conectado al Celular\relax }}{90}{figure.caption.100}}
\newlabel{mk-conectado-cel}{{5.36}{90}{MK1 y MK4 conectado al Celular\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Habilitar Server PPTP\relax }}{91}{figure.caption.101}}
\newlabel{habilitar-server-pptp}{{5.37}{91}{Habilitar Server PPTP\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Crear usuario para T\'unel por medio del Enlace\relax }}{91}{figure.caption.102}}
\newlabel{usuario-tunel-enlace}{{5.38}{91}{Crear usuario para Túnel por medio del Enlace\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Crear usuario para el T\'unel por medio de Internet\relax }}{92}{figure.caption.103}}
\newlabel{usuario-tunel-internet}{{5.39}{92}{Crear usuario para el Túnel por medio de Internet\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces T\'unel ya online\relax }}{92}{figure.caption.104}}
\newlabel{tunel-online}{{5.40}{92}{Túnel ya online\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Listado de IP del MK1\relax }}{92}{figure.caption.105}}
\newlabel{listado-ip-mk1}{{5.41}{92}{Listado de IP del MK1\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Configuraci\'on VPN Cliente}{93}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Remover configuraciones\relax }}{93}{figure.caption.106}}
\newlabel{remover-configuraciones}{{5.42}{93}{Remover configuraciones\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Remover configuraciones por defecto\relax }}{93}{figure.caption.107}}
\newlabel{remover-configuraciones-defecto}{{5.43}{93}{Remover configuraciones por defecto\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces configurar WIFI\relax }}{94}{figure.caption.108}}
\newlabel{configurar-wifi}{{5.44}{94}{configurar WIFI\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces Perfil de seguridad del WIFI\relax }}{94}{figure.caption.109}}
\newlabel{perfil-seguridad-wifi}{{5.45}{94}{Perfil de seguridad del WIFI\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces Lista de IP configurado MK4\relax }}{95}{figure.caption.110}}
\newlabel{lista-ip-configurado-mk4}{{5.46}{95}{Lista de IP configurado MK4\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces Lista de Discadores Clientes\relax }}{95}{figure.caption.111}}
\newlabel{lista-discadores-conectado}{{5.47}{95}{Lista de Discadores Clientes\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces Datos Discador Cliente por Internet\relax }}{96}{figure.caption.112}}
\newlabel{discador-cliente-internet}{{5.48}{96}{Datos Discador Cliente por Internet\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces Datos Discador Cliente VPN por Enlace\relax }}{96}{figure.caption.113}}
\newlabel{discador-cliente-enlace}{{5.49}{96}{Datos Discador Cliente VPN por Enlace\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces Configuraciones de Puertas de enlace\relax }}{97}{figure.caption.114}}
\newlabel{config-puerta-enlace}{{5.50}{97}{Configuraciones de Puertas de enlace\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.51}{\ignorespaces Prueba de \gls {traceroute} desde la maquina Sucursal 1\relax }}{97}{figure.caption.115}}
\newlabel{prueba-tracert}{{5.51}{97}{Prueba de \gls {traceroute} desde la maquina Sucursal 1\relax }{figure.caption.115}{}}
\@setckpt{./capitulo_05/capitulo5}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{51}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{100}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
\setcounter{teorema}{0}
}
