\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Configuraci\'on Estaci\'on.}{81}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Reestablecer Configuraciones MK3\relax }}{82}{figure.caption.86}}
\newlabel{reestablecer-configuraciones-mk3}{{5.22}{82}{Reestablecer Configuraciones MK3\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Remover configuraciones\relax }}{82}{figure.caption.87}}
\newlabel{remover-configuraciones-74}{{5.23}{82}{Remover configuraciones\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Crear Bridge\relax }}{83}{figure.caption.88}}
\newlabel{crear-bridge}{{5.24}{83}{Crear Bridge\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Lista de interfaces en el Bridge\relax }}{83}{figure.caption.89}}
\newlabel{lista-interfaces-bridge}{{5.25}{83}{Lista de interfaces en el Bridge\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Configurar IP\relax }}{84}{figure.caption.90}}
\newlabel{configurar-ip}{{5.26}{84}{Configurar IP\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Lista Interfaces Wireless disponibles\relax }}{84}{figure.caption.91}}
\newlabel{lista-interfaces-wireless-disponibles}{{5.27}{84}{Lista Interfaces Wireless disponibles\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Configurar Wireless Station\relax }}{85}{figure.caption.92}}
\newlabel{configurar-wireless-station}{{5.28}{85}{Configurar Wireless Station\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Configura interface en la Bridge y WDS\relax }}{85}{figure.caption.93}}
\newlabel{configura-interface-bridge-wds}{{5.29}{85}{Configura interface en la Bridge y WDS\relax }{figure.caption.93}{}}
\@setckpt{./capitulo_05/capitulo5-1}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{97}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
\setcounter{teorema}{0}
}
