\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces Datos Discador Cliente por Internet\relax }}{96}{figure.caption.112}}
\newlabel{discador-cliente-internet}{{5.48}{96}{Datos Discador Cliente por Internet\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces Datos Discador Cliente VPN por Enlace\relax }}{96}{figure.caption.113}}
\newlabel{discador-cliente-enlace}{{5.49}{96}{Datos Discador Cliente VPN por Enlace\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces Configuraciones de Puertas de enlace\relax }}{97}{figure.caption.114}}
\newlabel{config-puerta-enlace}{{5.50}{97}{Configuraciones de Puertas de enlace\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.51}{\ignorespaces Prueba de \gls {traceroute} desde la maquina Sucursal 1\relax }}{97}{figure.caption.115}}
\newlabel{prueba-tracert}{{5.51}{97}{Prueba de \gls {traceroute} desde la maquina Sucursal 1\relax }{figure.caption.115}{}}
\@setckpt{./capitulo_05/capitulo5-3}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{51}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{100}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
\setcounter{teorema}{0}
}
