\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rfc:2637}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Configuraci\'on de VPN}{86}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Configuraci\'on VPN Server}{86}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Restaurar configuraciones MK1\relax }}{86}{figure.caption.94}}
\newlabel{restaurar-configuraciones-mk1}{{5.30}{86}{Restaurar configuraciones MK1\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Winbox con el MK1 ya con las configuraciones de fabrica\relax }}{87}{figure.caption.95}}
\newlabel{Winbox-mk1-configuraciones-fabrica}{{5.31}{87}{Winbox con el MK1 ya con las configuraciones de fabrica\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Remover configuraciones\relax }}{87}{figure.caption.96}}
\newlabel{remover-configuraciones-83}{{5.32}{87}{Remover configuraciones\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Configurar IP\relax }}{88}{figure.caption.97}}
\newlabel{configurar-ip-84}{{5.33}{88}{Configurar IP\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Conectar al WIFI del Celular\relax }}{88}{figure.caption.98}}
\newlabel{conectar-wifi-celular-85}{{5.34}{88}{Conectar al WIFI del Celular\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Configuraciones de Seguridad del WIFI\relax }}{89}{figure.caption.99}}
\newlabel{confi-seguridad-wifi-86}{{5.35}{89}{Configuraciones de Seguridad del WIFI\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces MK1 y MK4 conectado al Celular\relax }}{90}{figure.caption.100}}
\newlabel{mk-conectado-cel}{{5.36}{90}{MK1 y MK4 conectado al Celular\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Habilitar Server PPTP\relax }}{91}{figure.caption.101}}
\newlabel{habilitar-server-pptp}{{5.37}{91}{Habilitar Server PPTP\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Crear usuario para T\'unel por medio del Enlace\relax }}{91}{figure.caption.102}}
\newlabel{usuario-tunel-enlace}{{5.38}{91}{Crear usuario para Túnel por medio del Enlace\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Crear usuario para el T\'unel por medio de Internet\relax }}{92}{figure.caption.103}}
\newlabel{usuario-tunel-internet}{{5.39}{92}{Crear usuario para el Túnel por medio de Internet\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces T\'unel ya online\relax }}{92}{figure.caption.104}}
\newlabel{tunel-online}{{5.40}{92}{Túnel ya online\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Listado de IP del MK1\relax }}{92}{figure.caption.105}}
\newlabel{listado-ip-mk1}{{5.41}{92}{Listado de IP del MK1\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Configuraci\'on VPN Cliente}{93}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Remover configuraciones\relax }}{93}{figure.caption.106}}
\newlabel{remover-configuraciones}{{5.42}{93}{Remover configuraciones\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Remover configuraciones por defecto\relax }}{93}{figure.caption.107}}
\newlabel{remover-configuraciones-defecto}{{5.43}{93}{Remover configuraciones por defecto\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces configurar WIFI\relax }}{94}{figure.caption.108}}
\newlabel{configurar-wifi}{{5.44}{94}{configurar WIFI\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces Perfil de seguridad del WIFI\relax }}{94}{figure.caption.109}}
\newlabel{perfil-seguridad-wifi}{{5.45}{94}{Perfil de seguridad del WIFI\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces Lista de IP configurado MK4\relax }}{95}{figure.caption.110}}
\newlabel{lista-ip-configurado-mk4}{{5.46}{95}{Lista de IP configurado MK4\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces Lista de Discadores Clientes\relax }}{95}{figure.caption.111}}
\newlabel{lista-discadores-conectado}{{5.47}{95}{Lista de Discadores Clientes\relax }{figure.caption.111}{}}
\@setckpt{./capitulo_05/capitulo5-2}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{47}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{100}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
\setcounter{teorema}{0}
}
