\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{routeros:2010}
\citation{winbox:down}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software RouterOS.}{55}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces RouterOS\relax }}{55}{figure.caption.35}}
\newlabel{routeros}{{4.1}{55}{RouterOS\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Winbox.}{55}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Winbox\relax }}{56}{figure.caption.36}}
\newlabel{winbox}{{4.2}{56}{Winbox\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Escaneo de Router con Winbox\relax }}{56}{figure.caption.37}}
\newlabel{Escaneo}{{4.3}{56}{Escaneo de Router con Winbox\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Reset RouterOS\relax }}{57}{figure.caption.38}}
\newlabel{resetrouter}{{4.4}{57}{Reset RouterOS\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Remover Configuraciones\relax }}{57}{figure.caption.39}}
\newlabel{removerconfig}{{4.5}{57}{Remover Configuraciones\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Configuraci\'on IP.}{57}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Configura IP WAN\relax }}{58}{figure.caption.40}}
\newlabel{ipwan}{{4.6}{58}{Configura IP WAN\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Configurar IP LAN\relax }}{58}{figure.caption.41}}
\newlabel{iplan}{{4.7}{58}{Configurar IP LAN\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Address List\relax }}{58}{figure.caption.42}}
\newlabel{addresslist}{{4.8}{58}{Address List\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Puertas de Enlaces\relax }}{59}{figure.caption.43}}
\newlabel{routelist}{{4.9}{59}{Puertas de Enlaces\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Puerta de enlace predeterminada\relax }}{59}{figure.caption.44}}
\newlabel{default-route}{{4.10}{59}{Puerta de enlace predeterminada\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Listado de puertas de enlace\relax }}{59}{figure.caption.45}}
\newlabel{list-route}{{4.11}{59}{Listado de puertas de enlace\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces DNS\relax }}{60}{figure.caption.46}}
\newlabel{fig:dns}{{4.12}{60}{DNS\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Prueba de ping\relax }}{60}{figure.caption.47}}
\newlabel{test-ping}{{4.13}{60}{Prueba de ping\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Firewall - General\relax }}{60}{figure.caption.48}}
\newlabel{firewall-general}{{4.14}{60}{Firewall - General\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Firewall -Action\relax }}{60}{figure.caption.49}}
\newlabel{firewall-action}{{4.15}{60}{Firewall -Action\relax }{figure.caption.49}{}}
\citation{protocolo:telnet}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Lista reglas Nat\relax }}{61}{figure.caption.50}}
\newlabel{firewall-nat}{{4.16}{61}{Lista reglas Nat\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Prueba de ping\relax }}{61}{figure.caption.51}}
\newlabel{prueba-ping-cmd}{{4.17}{61}{Prueba de ping\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Telnet}{61}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Acceso v\IeC {\'\i }a Telnet\relax }}{62}{figure.caption.52}}
\newlabel{acceso-via-telnet}{{4.18}{62}{Acceso vía Telnet\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Credenciales v\IeC {\'\i }a telnet\relax }}{62}{figure.caption.53}}
\newlabel{credenciales-via-telnet}{{4.19}{62}{Credenciales vía telnet\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Entorno Telnet\relax }}{62}{figure.caption.54}}
\newlabel{entorno-telnet}{{4.20}{62}{Entorno Telnet\relax }{figure.caption.54}{}}
\citation{protocolo:ssh}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Webbox}{63}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Webbox\relax }}{63}{figure.caption.55}}
\newlabel{webbox}{{4.21}{63}{Webbox\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}SSH}{63}{section.4.5}}
\citation{radio:mobile}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Putty - Autenticaci\'on\relax }}{64}{figure.caption.56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Putty}}}{64}{subfigure.22.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autenticaci\'on}}}{64}{subfigure.22.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Entorno de trabajo SSH\relax }}{64}{figure.caption.57}}
\newlabel{entorno-ssh}{{4.23}{64}{Entorno de trabajo SSH\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Radio Mobile}{64}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Radio Mobile, Enlace de Radio\relax }}{65}{figure.caption.58}}
\newlabel{rmobile-enlace-radio}{{4.24}{65}{Radio Mobile, Enlace de Radio\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Vista con Radio Mobile\relax }}{66}{figure.caption.59}}
\newlabel{vista-radiomobile}{{4.25}{66}{Vista con Radio Mobile\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Google Earth}{66}{section.4.7}}
\citation{google:earth}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Vista con Google Earth\relax }}{67}{figure.caption.60}}
\newlabel{vista-googleearth}{{4.26}{67}{Vista con Google Earth\relax }{figure.caption.60}{}}
\@setckpt{./capitulo_04/capitulo4}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{86}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{teorema}{0}
}
