\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Resultado del Diagn\'ostico.}{6}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Planteamiento del Problema}{6}{subsection.1.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Situacion Actual, donde cada filial tiene un servidor para cada servicio.\relax }}{6}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{situacion-actual}{{1.1}{6}{Situacion Actual, donde cada filial tiene un servidor para cada servicio.\relax }{figure.caption.7}{}}
\citation{red:vpn}
\citation{protocolo:2003}
\citation{suqui:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Situacion Esperada, con la implementacion de los tuneles redundates, los servidores quedan centralizados.\relax }}{7}{figure.caption.8}}
\newlabel{situacion-esperada}{{1.2}{7}{Situacion Esperada, con la implementacion de los tuneles redundates, los servidores quedan centralizados.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Antecedentes}{7}{section.1.7}}
\@setckpt{./capitulo_01/capitulo1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{teorema}{0}
}
